# XMSFNotiChannelFork

./: README.md  settings.gradle
app/: build.gradle
app/src/main/assets/: xposed_init
app/src/main/java/com/yukino1111/xmsfnotichannelfork/activity/: AboutPageActivity.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/yukino1111/xmsfnotichannelfork/hook/: HookEntry.kt
app/src/main/java/com/yukino1111/xmsfnotichannelfork/utils/: AppInfoHelper.kt  NCUtils.kt  RoundDegree.kt  Utils.kt
app/src/main/res/layout/: activity_about_page.xml
app/src/main/res/values/: strings.xml
