import java.util.Properties

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.7.20-1.0.6'
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("keystore.properties")
def releaseKeystoreFile = null
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
    def storeFilePath = keystoreProperties["storeFile"]
    if (storeFilePath) {
        releaseKeystoreFile = rootProject.file(storeFilePath)
    }
}
def hasReleaseSigning = releaseKeystoreFile?.exists()
if (keystorePropertiesFile.exists() && !hasReleaseSigning) {
    println("Release keystore not found, assembleRelease will build an unsigned release artifact.")
}

android {
    compileSdk 33

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile releaseKeystoreFile
                storePassword keystoreProperties["storePassword"]
                keyAlias keystoreProperties["keyAlias"]
                keyPassword keystoreProperties["keyPassword"]
            }
        }
    }

    defaultConfig {
        applicationId "com.yukino1111.xmsfnotichannelfork"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.yukino1111.xmsfnotichannelfork'
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        if (variant.buildType.name == "release") {
            outputFileName = "release.apk"
        }
    }
}

dependencies {
    implementation 'com.highcapable.yukihookapi:api:1.1.8'
    implementation 'androidx.core:core:1.9.0'
    compileOnly 'de.robv.android.xposed:api:82'
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.1.8'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation "androidx.preference:preference-ktx:1.2.0"
}
